PORT = 6080

MONGODB_URI = "mongodb+srv://ecom-db:kixpNOeVBjy4LqIs@cluster0.7fzlud3.mongodb.net/ecom-db?retryWrites=true&w=majority"
# MONGODB_URI = mongodb://127.0.0.1:27017

JWT_SECRET_KEY = zNuDZifptbKReMtWYAoLLha4c9RjWicx

BRAIN_TREE_MERCHANT_ID = "7r5b4djpqpkpd298"
BRAIN_TREE_PUBLIC_KEY= "m42gwg8b7fc3jfpc"
BRAIN_TREE_PRIVATE_KEY="856ebf6ffbc9e3fe981037eb85d666dd"
FRONTEND_HOME_URL = http://localhost:3000
SECRET_SESSION_KEY = "asdfbahscfasfadsasdfaecgadhdfyjghjugnbc"
GOOGLE_CLIENT_ID = 529121640196-vuf7bem4ifsh1idal43u5tp13nop6lmp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URI = http://localhost:6080/api/v1/auth/glogin
PASS = qzngknmlulrkyatx